<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Static Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>How you doin?</h1>
    <p>This is me.html</p>
</body>
</html>